# wink-jackson2

./: .gitignore  BUILDING.txt  NOTICE  README.md  pom.xml
wink-jackson2-client/: .project  pom.xml
wink-jackson2-client/src/main/java/org/apache/wink/client/: ClientConfig.java
wink-jackson2-client/src/main/java/org/apache/wink/client/internal/handlers/: GzipHandler.java  HttpURLConnectionHandler.java
wink-jackson2-client/src/test/java/org/apache/wink/client/: ConfigurationTest.java
wink-jackson2-common/: .project  pom.xml
wink-jackson2-common/src/main/java/org/apache/wink/common/internal/http/: Accept.java  AcceptCharset.java  AcceptEncoding.java  AcceptLanguage.java
wink-jackson2-common/src/main/java/org/apache/wink/common/internal/providers/entity/csv/: CsvSerializerProvider.java
wink-jackson2-common/src/main/java/org/apache/wink/common/internal/providers/header/: EntityTagMatchHeaderDelegate.java
wink-jackson2-common/src/main/java/org/apache/wink/common/internal/registry/metadata/: AbstractMetadataCollector.java  ClassMetadata.java  ResourceMetadataCollector.java
wink-jackson2-common/src/main/resources/org/apache/wink/common/internal/i18n/: resource.properties
wink-jackson2-common/src/test/java/org/apache/wink/common/internal/application/: ApplicationFileLoaderTest.java  SimpleWinkApplicationTest.java
wink-jackson2-common/src/test/java/org/apache/wink/common/internal/i18n/: MessagesTest.java
wink-jackson2-common/src/test/java/org/apache/wink/common/internal/providers/entity/: CsvProvidersTest.java
wink-jackson2-component-test-support/: .project  pom.xml
